{"flutter":{"platforms":{"android":{"default":{"projectId":"halo-kang","appId":"1:529414832476:android:7694d1d6b5aef5a2944199","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"halo-kang","configurations":{"android":"1:529414832476:android:7694d1d6b5aef5a2944199","web":"1:529414832476:web:d6336f9bf8209cec944199"}}}}}}